/* =================
   Table of Contents

   1. Global Styles: Global styles for my project.

   2. Layout: Styles related with layout, e.g. header, nav, main, section, footer, div, etc.

   3. Typography: Styles related to text, e.g. h1, h2, p, etc.

   4. Assets: Styles related to assets, e.g. images, svg, etc.

   5. Components: Styles related to components, e.g. buttons, etc.
   ================= */

/* =================
   1. Global Styles
   ================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  /* Primary */
  /* string-cyan */
  --strong-cyan-hue: 171;
  --strong-cyan-saturation: 66%;
  --initial-strong-cyan-lightness: 44%;
  --strong-cyan-lightness: var(--initial-strong-cyan-lightness);
  /* light-blue */
  --light-blue-hue: 233;
  --light-blue-saturation: 100%;
  --initial-light-blue-lightness: 69%;
  --light-blue-lightness: var(--initial-strong-cyan-lightness);

  /* Neutral */
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
  /* Variables*/
  --button-color: var(--strong-cyan);

  min-height: 100vh;
  font-family: 'Bai Jamjuree', sans-serif;
}

/* =================
   2. Layout
   ================= */

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  background-image: url('./images/bg-header-mobile.png');
  background-repeat: no-repeat;
  background-size: 100% 20rem;
}

.header {
  width: 100%;
  max-width: 40rem;
  padding: 3em 1em;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.container-button {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 2em;
}

.container-principal-content {
  width: 100%;
  padding: 3em 1em;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.section-track {
  width: 100%;
  max-width: 40rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.section-access-clipboard {
  width: 100%;
  max-width: 50rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.section-workflow__list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-logos {
  width: 100%;
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.section-clipboard {
  width: 100%;
  max-width: 40rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.footer {
  width: 100%;
  padding: 3em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: hsl(201deg 11% 66% / 15%);
}

.footer__list-item {
  margin-bottom: 1.5rem;
  text-align: center;
}

.container-social-media-icons {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* =================
   3. Typography
   ================= */
.title {
  text-align: center;
  color: var(--dark-grayish-blue);
  font-size: 1.8rem;
}

.description {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 3em;
  color: var(--grayish-blue);
  font-size: 0.99rem;
}

.sub-title {
  text-align: center;
  font-size: 1.25rem;
}

.title.header__title {
  margin-top: 1.5em;
}

.section-workflow > .description.section-workflow__description {
  margin-bottom: 5em;
}

.description.section-workflow__description {
  margin-bottom: 3em;
}

.footer__list-item-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--dark-grayish-blue);
}

.footer__list-item-link:hover,
.footer__list-item-link:focus {
  --link-lightness: calc(var(--initial-strong-cyan-lightness) + 5%);
  color: hsl(
    var(--strong-cyan-hue),
    var(--strong-cyan-saturation),
    var(--link-lightness)
  );
}

/* =================
   4. Assets
   ================= */
.section-track__image {
  width: 100%;
  height: auto;
  margin-bottom: 2.5em;
}

.section-access-clipboard__image-devices {
  width: 100%;
  height: auto;
}

.section-workflow__image-icon {
  margin-bottom: 2.5rem;
  width: 2rem;
  height: auto;
  cursor: pointer;
}

.section-workflow__image-icon:hover,
.section-workflow__image-icon:focus {
  filter: invert(56%) sepia(76%) saturate(390%) hue-rotate(121deg)
    brightness(92%) contrast(95%);
}

.footer__logo {
  width: 3rem;
}

/* =================
   5. Components
   ================= */
.button {
  width: 100%;
  color: white;
  padding: 1em;
  border: none;
  border-radius: 2em;
  font-size: 1rem;
  cursor: pointer;
}

.button.button-ios {
  --button-lightness: calc(var(--initial-strong-cyan-lightness) + 5%);
  background-color: hsl(
    var(--strong-cyan-hue),
    var(--strong-cyan-saturation),
    var(--button-lightness)
  );
}

.button.button-ios:hover,
.button.button-ios:focus {
  --button-lightness: calc(var(--initial-strong-cyan-lightness) + 20%);
  background-color: hsl(
    var(--strong-cyan-hue),
    var(--strong-cyan-saturation),
    var(--button-lightness)
  );
}

.button.button-mac {
  --button-lightness: calc(var(--initial-light-blue-lightness) + 5%);
  background-color: hsl(
    var(--light-blue-hue),
    var(--light-blue-saturation),
    var(--button-lightness)
  );
}

.button.button-mac:hover,
.button.button-mac:focus {
  --button-lightness: calc(var(--initial-light-blue-lightness) + 20%);
  background-color: hsl(
    var(--light-blue-hue),
    var(--light-blue-saturation),
    var(--button-lightness)
  );
}

@media (min-width: 1200px) {
  .container {
    background-image: url('./images/bg-header-desktop.png');
  }
  .container-button {
    width: 80%;
    grid-template-columns: 1fr 1fr;
  }

  .container-principal-content {
    gap: 3rem;
  }

  .title.header__title {
    font-size: 2.25rem;
  }

  .section-track__inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 3em;
  }

  .section-track__image {
    width: 115%;
  }

  .section-track__list {
    max-width: 30rem;
  }

  .section-track__list-item > * {
    text-align: left;
  }

  .section-workflow__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .section-workflow__image-icon {
    width: 2rem;
    height: 2rem;
  }

  .section-logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 9rem;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .footer__list {
    width: 40%;
    -moz-column-count: 3;
    -moz-column-gap: 1em;
    -webkit-column-count: 3;
    -webkit-column-gap: 1em;
    column-count: 3;
    column-gap: 1em;
  }

  .footer__list-item {
    text-align: left;
  }

  .container-social-media-icons {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
  }

  .section-workflow {
    max-width: 80rem;
  }
}
